AZURE_OPENAI_ENDPOINT=your_Azure_openai_endpoint
API_KEY=your_Azure_openai_api_key
AZURE_OPENAI_DEPLOYMENT_MODEL=your_Azure_openai_deployment_model
SPEECH_KEY=your_speech_key
SPEECH_REGION=your_speech_region
